<!DOCTYPE html>

<html>

<head>
    <title>Naves</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="./libs/three.js"></script>
    <script type="text/javascript" src="./libs/jquery.js"></script>
    <script type="text/javascript" src="./libs/dat.gui.js"></script>
    <script type="text/javascript" src="./libs/TrackballControls.js"></script>
    <script type="text/javascript" src="./libs/Tween.js"></script>

    <script type="text/javascript" src="./objNave/COMPLETO.js"></script>

    <script type="text/javascript" src="./objNave/ALA.js"></script>
    <script type="text/javascript" src="./objNave/CUERPO.js"></script>
    <script type="text/javascript" src="./objNave/Pico.js"></script>
    <script type="text/javascript" src="./objNave/Propulsores.js"></script>
    <script type="text/javascript" src="./objNave/PISTOLA.js"></script>


    <script type="text/javascript" src="MyScene.js"></script>
    <script type="text/javascript" src="Obstacle.js"></script>
    <script type="text/javascript" src="Pipeline.js"></script>
    <script type="text/javascript" src="Coin.js"></script>
    <script type="text/javascript" src="Coinrojo.js"></script>
    <script type="text/javascript" src="Coinrosa.js"></script>


    <script type="text/javascript" src="Bonus.js"></script>
    <script type="text/javascript" src="Heart.js"></script> 
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>

    <style>
        body{
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>
</body>
</html>
