<!DOCTYPE html>

<html>

<head>
    <title>GEOMETRIA BASICA</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="../libs/three.js"></script>
    <script type="text/javascript" src="../libs/jquery.js"></script>
    <script type="text/javascript" src="../libs/dat.gui.js"></script>
    <script type="text/javascript" src="../libs/TrackballControls.js"></script>
    <script type="text/javascript" src="../libs/ThreeBSP.js"></script>
    <script type="text/javascript" src="CORAZON.js"></script>
    <script type="text/javascript" src="ROMBO.js"></script>
    <script type="text/javascript" src="PICA.js"></script>
    <script type="text/javascript" src="TREBOL.js"></script>
    <script type="text/javascript" src="palito.js"></script>
    <script type="text/javascript" src="eje1.js"></script>
    <script type="text/javascript" src="TREBOLEXT.js"></script>
    <script type="text/javascript" src="CORAZONEXT.js"></script>


    <script type="text/javascript" src="MyScene.js"></script>
    <style>
        body{
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>
</body>
</html>
