<!DOCTYPE html>

<html>

<head>
    <title>Ejemplo Básico: Grapadora</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="../libs/three.mins.js"></script>

    <script type="text/javascript" src="../libs/three.js"></script>
    <script type="text/javascript" src="../libs/jquery.js"></script>
    <script type="text/javascript" src="../libs/dat.gui.js"></script>
    <script type="text/javascript" src="../libs/TrackballControls.js"></script>
    <script type="text/javascript" src="../libs/Tween.js"></script>
    <script type="text/javascript" src="../libs/OBJLoader.js"></script>
    <script type="text/javascript" src="../libs/MTLLoader.js"></script>

    <script type="text/javascript" src="ObjetoOBJ.js"></script>
    <script type="text/javascript" src="MyScene.js"></script>
    <style>
        body{
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>
</body>
</html>
