<!DOCTYPE html>

<html>

<head>
    <title>GEOMETRIA BASICA</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="../libs/three.js"></script>
    <script type="text/javascript" src="../libs/jquery.js"></script>
    <script type="text/javascript" src="../libs/dat.gui.js"></script>
    <script type="text/javascript" src="../libs/TrackballControls.js"></script>
    <script type="text/javascript" src="CAJA.js"></script>
    <script type="text/javascript" src="CILINDRO.js"></script>
    <script type="text/javascript" src="CONO.js"></script>
    <script type="text/javascript" src="ESFERA.js"></script>
    <script type="text/javascript" src="ICOSAEDRO.js"></script>
    <script type="text/javascript" src="TORO.js"></script>

    <script type="text/javascript" src="MyScene.js"></script>
    <style>
        body{
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>
</body>
</html>
